#support mysql pg and oracle
db=mysql
classname=com.mysql.jdbc.Driver
username=xxxx
password=xxxx
url=jdbc:oceanbase://<IP>:<PORT>/<db>?useUnicode=true&characterEncoding=utf-8

url_ap=jdbc:mysql://<IP>:<PORT>/<db>?useUnicode=true&characterEncoding=utf-8
classname_ap=com.mysql.jdbc.Driver
username_ap=xxxx
password_ap=xxxx


## support 1x, 10x,100x,1000x
sf=1x

at1_percent=35
at2_percent=25
at3_percent=15
at4_percent=15
at5_percent=7
at6_percent=3

apclient=1
tpclient=1

runMins=1

risk_rate=0.1

fresh_interval=20
